<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="infiniteVerticalScrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-Wi-ICF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-gw-zm4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1460"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-5T-ksL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="sao-i7-qzK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-KM-W9E">
                                                <rect key="frame" x="0.0" y="210" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="09W-D8-eEs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-S5-jpd">
                                                <rect key="frame" x="0.0" y="420" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="yB8-ii-Usj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-BD-bkZ">
                                                <rect key="frame" x="0.0" y="630" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="BMH-z7-Y1d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vy-Bs-mCi">
                                                <rect key="frame" x="0.0" y="840" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="939-ff-tTw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-BQ-pQc">
                                                <rect key="frame" x="0.0" y="1050" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6Gd-bU-qC5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-aH-mHO">
                                                <rect key="frame" x="0.0" y="1260" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="kYb-so-fiX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q1O-gw-zm4" firstAttribute="leading" secondItem="P1E-Wi-ICF" secondAttribute="leading" id="5pr-F0-ft4"/>
                                    <constraint firstAttribute="bottom" secondItem="q1O-gw-zm4" secondAttribute="bottom" id="Mqb-uM-grp"/>
                                    <constraint firstItem="q1O-gw-zm4" firstAttribute="top" secondItem="P1E-Wi-ICF" secondAttribute="top" id="X6h-28-DfC"/>
                                    <constraint firstAttribute="trailing" secondItem="q1O-gw-zm4" secondAttribute="trailing" id="inH-Hq-vfR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ILQ-11-mvt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3lq-UM-fIC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P1E-Wi-ICF" secondAttribute="trailing" id="0aq-SN-Z2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P1E-Wi-ICF" secondAttribute="bottom" id="P6v-6r-1aF"/>
                            <constraint firstItem="P1E-Wi-ICF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UKy-hx-Dvt"/>
                            <constraint firstItem="P1E-Wi-ICF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XRH-YZ-b90"/>
                            <constraint firstItem="q1O-gw-zm4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lPW-Q4-68w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
